# axon-cqrs-tutorial

./: AXON.md  README.md  build.gradle  docker-compose.yml  settings.gradle
KakaoBank/: build.gradle
KakaoBank/src/main/java/com/cqrs/kakao/: KakaoBankApplication.java
KakaoBank/src/main/java/com/cqrs/kakao/aggregate/: Account.java
KakaoBank/src/main/java/com/cqrs/kakao/command/: AccountCreationCommand.java
KakaoBank/src/main/java/com/cqrs/kakao/component/: AccountLoanComponent.java
KakaoBank/src/main/java/com/cqrs/kakao/config/: AxonConfig.java
KakaoBank/src/main/java/com/cqrs/kakao/controller/: AccountController.java
KakaoBank/src/main/java/com/cqrs/kakao/dto/: AccountDto.java
KakaoBank/src/main/java/com/cqrs/kakao/event/: AccountCreationEvent.java
KakaoBank/src/main/java/com/cqrs/kakao/service/: AccountService.java  AccountServiceImpl.java
KakaoBank/src/main/resources/: application.yml
TossBank/src/main/java/com/cqrs/toss/: TossBankApplication.java
TossBank/src/main/java/com/cqrs/toss/component/: AccountLoanComponent.java
TossBank/src/main/java/com/cqrs/toss/config/: AxonConfig.java
TossBank/src/main/resources/: application.yml
command/: api.http  build.gradle
command/src/main/java/com/cqrs/command/: CommandApplication.java
command/src/main/java/com/cqrs/command/aggregate/: AccountAggregate.java  HolderAggregate.java
command/src/main/java/com/cqrs/command/commands/: AccountCreationCommand.java  DepositMoneyCommand.java  HolderCreationCommand.java  MoneyTransferCommand.java  TransferApprovedCommand.java  WithdrawMoneyCommand.java
command/src/main/java/com/cqrs/command/config/: AxonConfig.java
command/src/main/java/com/cqrs/command/controller/: TransactionController.java
command/src/main/java/com/cqrs/command/dto/: AccountDto.java  DepositDto.java  HolderDto.java  TransactionDto.java  TransferDto.java  WithdrawDto.java
command/src/main/java/com/cqrs/command/event/: DepositCompletedEvent.java
command/src/main/java/com/cqrs/command/repository/: HolderRepository.java
command/src/main/java/com/cqrs/command/saga/: TransferManager.java
command/src/main/java/com/cqrs/command/service/: TransactionService.java  TransactionServiceImpl.java
command/src/main/resources/: application.yml
command/src/test/java/com/cqrs/command/aggregate/: HolderAggregateTest.java
common/: build.gradle
common/src/main/java/com/cqrs/command/transfer/: AbstractCancelTransferCommand.java  AbstractCompensationCancelCommand.java  AbstractTransferCommand.java  KakaoBankCancelTransferCommand.java  KakaoBankCompensationCancelCommand.java  KakaoBankTransferCommand.java  TossBankTransferCommand.java  TossCancelTransferCommand.java  TossCompensationCancelCommand.java
common/src/main/java/com/cqrs/event/: AccountCreationEvent.java  DepositMoneyEvent.java  HolderCreationEvent.java  MoneyTransferEvent.java  TransferApprovedEvent.java  TransferDeniedEvent.java  WithdrawMoneyEvent.java
common/src/main/java/com/cqrs/event/transfer/: CompletedCancelTransferEvent.java  CompletedCompensationCancelEvent.java  MoneyTransferEvent.java  TransferApprovedEvent.java  TransferDeniedEvent.java
common/src/main/java/com/cqrs/events/: AccountCreationEvent.java  DepositMoneyEvent.java  HolderCreationEvent.java  WithdrawMoneyEvent.java
common/src/main/java/com/cqrs/query/loan/: LoanLimitQuery.java  LoanLimitResult.java
docs/: CQRS.md
query/: build.gradle
query/src/main/java/com/cqrs/query/: QueryApplication.java
query/src/main/java/com/cqrs/query/config/: AxonConfig.java
query/src/main/java/com/cqrs/query/controller/: HolderAccountController.java  WebController.java
query/src/main/java/com/cqrs/query/doc/: Query.md
query/src/main/java/com/cqrs/query/entity/: HolderAccountSummary.java
query/src/main/java/com/cqrs/query/projection/: HolderAccountProjection.java
query/src/main/java/com/cqrs/query/query/: AccountQuery.java
query/src/main/java/com/cqrs/query/repository/: AccountRepository.java
query/src/main/java/com/cqrs/query/service/: QueryService.java  QueryServiceImpl.java
query/src/main/java/com/cqrs/query/version/: HolderCreationEventV1.java
query/src/main/resources/: application.yml
query/src/main/resources/templates/: scatter-gather.html
src/main/java/com/cqrs/demo/: CqrsApplication.java
src/test/java/com/cqrs/demo/: CqrsApplicationTests.java
(+1 files in other folders)
