POST http://localhost:8081/holder
Content-Type: application/json

{
  "holderName" : "park",
  "tel" : "02-1234-5678",
  "address" : "OO시 OO구"
}

###

POST http://localhost:8081/account
Content-Type: application/json

{
  "holderId" : "7290a784-d15e-4286-86a3-eaa45da483bc"
}

###

POST http://localhost:8081/deposit
Content-Type: application/json

{
  "accountId" : "a83f6091-866e-49c7-a755-3d3c32f10bae",
  "holderId" : "7290a784-d15e-4286-86a3-eaa45da483bc",
  "amount" : 300
}

###

POST http://localhost:8081/withdrawal
Content-Type: application/json

{
  "accountId" : "a83f6091-866e-49c7-a755-3d3c32f10bae",
  "holderId" : "7290a784-d15e-4286-86a3-eaa45da483bc",
  "amount" : 10
}

###