POST http://localhost:8081/holder
Content-Type: application/json

{
  "holderName" : "park",
  "tel" : "02-1234-5678",
  "address" : "OO시 OO구"
}

###

POST http://localhost:8081/account
Content-Type: application/json

{
  "holderId" : "a169c61a-1e47-41e8-b673-f33db08b522f"
}

###

POST http://localhost:8081/deposit
Content-Type: application/json

{
  "accountId" : "1185daf8-5546-4105-a9bc-f78556ce9624",
  "holderId" : "a169c61a-1e47-41e8-b673-f33db08b522f",
  "amount" : 300
}

###

POST http://localhost:8081/withdrawal
Content-Type: application/json

{
  "accountId" : "1185daf8-5546-4105-a9bc-f78556ce9624",
  "holderId" : "a169c61a-1e47-41e8-b673-f33db08b522f",
  "amount" : 10
}

###