POST http://localhost:8081/holder
Content-Type: application/json

{
  "holderName" : "baek",
  "tel" : "02-5555-8888",
  "address" : "OO시 OO구",
  "company" : "11 company"
}

###

POST http://localhost:8081/account
Content-Type: application/json

{
  "holderId" : "3d855aae-9052-45d4-aa99-4337e5593f5d"
}

###

POST http://localhost:8081/deposit
Content-Type: application/json

{
  "accountId" : "b19f0aa5-1a28-4a5a-81ea-a967dc7ab41b",
  "holderId" : "a169c61a-1e47-41e8-b673-f33db08b522f",
  "amount" : 200
}

###

POST http://localhost:8081/withdrawal
Content-Type: application/json

{
  "accountId" : "b19f0aa5-1a28-4a5a-81ea-a967dc7ab41b",
  "holderId" : "a169c61a-1e47-41e8-b673-f33db08b522f",
  "amount" : 10
}

###

POST http://localhost:8082/reset

###

POST http://localhost:8083/account
Content-Type: application/json

{
  "accountId" : "kakao_park",
  "balance" : 100
}

###

POST http://localhost:8081/transfer
Content-Type: application/json

{
	"srcAccountId" : "kakao_park",
	"dstAccountId" : "2a67c4d6-42fb-4763-913a-233cbc5aa59a",
	"amount" : 30,
	"bankType" : "KAKAO"
}