ext {
    axonVersion = "4.9.1"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group : 'org.postgresql', name: 'postgresql', version: '42.2.6'
    implementation 'org.axonframework:axon-test:4.8.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: "${axonVersion}"
    implementation group: 'org.axonframework', name: 'axon-configuration', version: "${axonVersion}"
    implementation group: 'org.axonframework', name: 'axon-messaging', version: "${axonVersion}"
}

test {
    useJUnitPlatform()
}